# koluconvert

./: .travis.yml  README.md  build.gradle
app/: build.gradle  in.nowke.koluconvert.apk  in.nowke.koluconvert_2_0.apk  lint.xml
app/src/androidTest/java/in/nowke/koluconvert/: ApplicationTest.java  ApplicationTest.kt  BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/in/nowke/koluconvert/ui/: MainActivityTest.kt
app/src/androidTest/java/in/nowke/koluconvert/ui/foot/: FootFragmentTest.kt
app/src/androidTest/java/in/nowke/koluconvert/ui/kolu/: KoluFragmentTest.kt
app/src/androidTest/java/in/nowke/koluconvert/ui/meter/: MeterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nowke/koluconvert/: FragmentFeet.java  FragmentFeet.kt  FragmentKolu.java  FragmentKolu.kt  FragmentMeter.java  FragmentMeter.kt  Helpers.java  Helpers.kt  MainActivity.java  MainActivity.kt  MyPagerAdapter.java  MyPagerAdapter.kt
app/src/main/java/in/nowke/koluconvert/common/: Extensions.kt
app/src/main/java/in/nowke/koluconvert/models/: Conversion.kt  FootUnit.kt  KoluUnit.kt  MadhurKoluUnit.kt  PayyannurKoluUnit.kt  Units.kt
app/src/main/java/in/nowke/koluconvert/ui/: MainActivity.kt
app/src/main/java/in/nowke/koluconvert/ui/common/: UnitTabAdapter.kt
app/src/main/java/in/nowke/koluconvert/ui/foot/: FootFragment.kt  FootViewModel.kt  FragmentFoot.kt
app/src/main/java/in/nowke/koluconvert/ui/kolu/: FragmentKolu.kt  KoluFragment.kt  KoluViewModel.kt
app/src/main/java/in/nowke/koluconvert/ui/meter/: FragmentMeter.kt  MeterFragment.kt  MeterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feet.xml  fragment_foot.xml  fragment_kolu.xml  fragment_meter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/nowke/koluconvert/: ExampleUnitTest.kt
app/src/test/java/in/nowke/koluconvert/common/: ExtensionsTest.kt
app/src/test/java/in/nowke/koluconvert/models/: ConversionTest.kt  FootUnitTest.kt  MadhurKoluUnitTest.kt  PayyannurKoluUnitTest.kt
app/src/test/java/in/nowke/koluconvert/ui/foot/: FootViewModelTest.kt
app/src/test/java/in/nowke/koluconvert/ui/kolu/: KoluViewModelTest.kt
app/src/test/java/in/nowke/koluconvert/ui/meter/: MeterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
