<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="in.nowke.koluconvert.models.Units" />

        <import type="android.view.View" />

        <variable
            name="meterViewModel"
            type="in.nowke.koluconvert.ui.meter.MeterViewModel" />

        <variable
            name="fragment"
            type="in.nowke.koluconvert.ui.meter.MeterFragment" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_meter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_meter_type_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="@{() -> meterViewModel.setMeterType(1)}"
                    android:text="@string/radio_meter_text_meter" />

                <RadioButton
                    android:id="@+id/radio_meter_type_square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> meterViewModel.setMeterType(2)}"
                    android:text="@string/radio_meter_text_square" />

                <RadioButton
                    android:id="@+id/radio_meter_type_cube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> meterViewModel.setMeterType(3)}"
                    android:text="@string/radio_meter_text_cube" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinput_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> meterViewModel.convert() }"
                    android:hint="@string/hint_meter"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@={meterViewModel.meter}" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonConvertMeter"
                style="@style/ButtonConvertStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.onClickConvert()}"
                android:text="@string/button_convert" />

            <TextView
                android:id="@+id/textmeter_foot"
                style="@style/TextViewResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{meterViewModel.textFoot}" />

            <TextView
                android:id="@+id/textmeter_madhur"
                style="@style/TextViewResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{meterViewModel.textMadhur}"
                android:visibility="@{meterViewModel.meterType == Units.METER ? View.VISIBLE : View.INVISIBLE}" />

            <TextView
                android:id="@+id/textmeter_payyannur"
                style="@style/TextViewResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{meterViewModel.textPayyannur}"
                android:visibility="@{textmeterMadhur.visibility}" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>